0:0:0:0:0:0:0:1 - - [27/May/2020:13:09:34 +0530] "GET /salesdemo HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:13:16:52 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:13:16:54 +0530] "GET /salesdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1202
0:0:0:0:0:0:0:1 - - [27/May/2020:13:16:59 +0530] "GET /salesdemo/sales.com HTTP/1.1" 404 949 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/May/2020:13:17:06 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:17:09 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:17:14 +0530] "GET /salesdemo/sayHello HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:19:58 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2020:13:19:58 +0530] "GET /salesdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:20:03 +0530] "GET /salesdemo/sales.com HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:13:24:07 +0530] "GET /salesdemo/sales.com HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/May/2020:13:24:12 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2020:13:24:12 +0530] "GET /salesdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2020:13:25:03 +0530] "GET /salesdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/May/2020:13:25:14 +0530] "GET /salesdemo/sales.com HTTP/1.1" 404 949 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/May/2020:13:26:00 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:13:26:02 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:27:02 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/May/2020:13:27:07 +0530] "GET /salesdemo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [27/May/2020:13:27:11 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:13:27:11 +0530] "GET /salesdemo/ HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:13:28:06 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:13:28:06 +0530] "GET /salesdemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [27/May/2020:13:28:27 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:13:28:28 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 963
0:0:0:0:0:0:0:1 - - [27/May/2020:13:34:05 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:13:34:05 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [27/May/2020:14:42:06 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [27/May/2020:14:42:12 +0530] "GET /salesdemo/sales.com HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/May/2020:14:42:19 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:42:50 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:43:31 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [27/May/2020:14:43:33 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:44:45 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [27/May/2020:14:44:47 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:44:53 +0530] "GET /salesdemo/sales.com HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:14:44:59 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2020:14:44:59 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/May/2020:14:55:15 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:14:55:15 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/May/2020:14:55:19 +0530] "GET /salesdemo/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/May/2020:15:22:45 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:15:22:45 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/May/2020:15:22:50 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 52 http-bio-8080-exec-4 1026
0:0:0:0:0:0:0:1 - - [27/May/2020:15:23:28 +0530] "GET /salesdemo/sayHello HTTP/1.1" 404 987 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/May/2020:15:23:31 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/May/2020:15:23:36 +0530] "GET /salesdemo/sales.com HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/May/2020:15:23:40 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/May/2020:15:23:45 +0530] "GET /salesdemo/sales.com/sayHello HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:15:24:23 +0530] "GET /salesdemo/sales.com/sayHello/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:15:25:16 +0530] "GET /salesdemo/sales.com/sayHello/ HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/May/2020:15:25:22 +0530] "GET /salesdemo/sayHello/ HTTP/1.1" 404 1017 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/May/2020:15:25:25 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 52 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/May/2020:15:27:06 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:15:27:06 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [27/May/2020:15:27:09 +0530] "GET /salesdemo/sayHello HTTP/1.1" 404 1033 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [27/May/2020:15:27:11 +0530] "GET /salesdemo/sayHello HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:15:29:08 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 52 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [27/May/2020:15:29:35 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 52 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [27/May/2020:16:50:48 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:50:49 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [27/May/2020:16:50:55 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 52 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [27/May/2020:16:58:29 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:16:58:29 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/May/2020:16:58:33 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 52 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [27/May/2020:19:00:19 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:19:00:19 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [27/May/2020:19:00:24 +0530] "GET /salesdemo/sayHello HTTP/1.1" 500 9251 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [27/May/2020:20:08:13 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:08:13 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/May/2020:20:08:18 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1009 http-bio-8080-exec-4 999
0:0:0:0:0:0:0:1 - - [27/May/2020:20:08:18 +0530] "GET /salesdemo/%3Cc:url%20value='/resources/css/style.css'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2020:20:08:18 +0530] "GET /salesdemo/%3Cc:url%20value='/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:14:59 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 980 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [27/May/2020:20:14:59 +0530] "GET /salesdemo/%3Cc:url%20value='validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:14:59 +0530] "GET /salesdemo/%3Cc:url%20value='style.css'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:02 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 980 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:02 +0530] "GET /salesdemo/%3Cc:url%20value='style.css'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:02 +0530] "GET /salesdemo/%3Cc:url%20value='validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:46 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 982 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:46 +0530] "GET /salesdemo/%3Cc:url%20value='/style.css'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:46 +0530] "GET /salesdemo/%3Cc:url%20value='/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:49 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 982 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:49 +0530] "GET /salesdemo/%3Cc:url%20value='/style.css'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:49 +0530] "GET /salesdemo/%3Cc:url%20value='/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:52 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 982 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:52 +0530] "GET /salesdemo/%3Cc:url%20value='/style.css'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:15:52 +0530] "GET /salesdemo/%3Cc:url%20value='/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:20:19:55 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1009 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [27/May/2020:20:19:55 +0530] "GET /salesdemo/%3Cc:url%20value='/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:20:19:55 +0530] "GET /salesdemo/%3Cc:url%20value='/resources/css/style.css'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2020:20:19:57 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:19:57 +0530] "GET /salesdemo/%3Cc:url%20value='/resources/css/style.css'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:19:57 +0530] "GET /salesdemo/%3Cc:url%20value='/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:20:26:42 +0530] "GET /salesdemo/sayHello HTTP/1.1" 500 9251 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [27/May/2020:20:29:54 +0530] "GET /salesdemo/sayHello HTTP/1.1" 500 9566 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [27/May/2020:20:32:58 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 989 http-bio-8080-exec-1 2421
0:0:0:0:0:0:0:1 - - [27/May/2020:20:32:58 +0530] "GET /salesdemo/%3Cc:url%20value='/css/style.css'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/May/2020:20:32:58 +0530] "GET /salesdemo/%3Cc:url%20value='/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:20:34:42 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 961 http-bio-8080-exec-1 1698
0:0:0:0:0:0:0:1 - - [27/May/2020:20:34:42 +0530] "GET /css/style.css'%20/%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:34:42 +0530] "GET /js/validate.js'%20/%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:35:47 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 979 http-bio-8080-exec-1 1899
0:0:0:0:0:0:0:1 - - [27/May/2020:20:35:47 +0530] "GET /resource/css/style.css'%20/%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:35:47 +0530] "GET /resource/js/validate.js'%20/%3E HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:47:40 +0530] "GET /salesdemo/sayHello HTTP/1.1" 500 4161 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [27/May/2020:20:47:40 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:48:21 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 979 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [27/May/2020:20:48:21 +0530] "GET /resource/css/style.css'%20/%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:48:21 +0530] "GET /resource/js/validate.js'%20/%3E HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:49:10 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 977 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [27/May/2020:20:49:10 +0530] "GET /resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:49:10 +0530] "GET /resources/js/validate.js'%20/%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:49:58 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 977 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [27/May/2020:20:49:58 +0530] "GET /resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:49:58 +0530] "GET /resources/js/validate.js'%20/%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:50:08 +0530] "GET /salesdemo/sayHello? HTTP/1.1" 200 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:20:50:08 +0530] "GET /resources/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2020:20:50:08 +0530] "GET /resources/js/validate.js'%20/%3E HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2020:21:02:00 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:21:02:00 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/May/2020:21:02:04 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 999 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [27/May/2020:21:02:04 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/May/2020:21:02:04 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 200 2072 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [27/May/2020:21:02:43 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 999 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [27/May/2020:21:02:43 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:21:02:53 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:02:53 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:03:26 +0530] "GET /salesdemo/sayHellos HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/May/2020:21:03:29 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 999 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [27/May/2020:21:03:29 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2020:21:06:05 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:21:06:05 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/May/2020:21:06:09 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:06:35 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/May/2020:21:06:38 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 999 http-bio-8080-exec-3 948
0:0:0:0:0:0:0:1 - - [27/May/2020:21:06:38 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2020:21:09:26 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 998 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [27/May/2020:21:09:26 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:21:14:17 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1115 http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [27/May/2020:21:14:17 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:21:14:54 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1208 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [27/May/2020:21:14:54 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:21:14:54 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:19:06 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1414 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [27/May/2020:21:19:06 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:21:19:06 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:19:07 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:19:10 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1414 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:19:10 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:19:10 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:19:10 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:20:19 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1414 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [27/May/2020:21:20:19 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:21:20:19 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:20:19 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:21:22 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1413 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [27/May/2020:21:21:22 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:21:21:22 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:21:22 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:22:33 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1211 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [27/May/2020:21:22:33 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:22:33 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:23:12 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 997 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [27/May/2020:21:23:12 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/May/2020:21:23:12 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:21:23:59 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 999 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [27/May/2020:21:23:59 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2020:21:23:59 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2020:21:24:03 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:24:03 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:24:03 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:25:34 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:25:34 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:25:34 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:25:36 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:25:36 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:25:36 +0530] "GET /salesdemo/resources/js/validate.js'%20/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:27:11 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 998 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [27/May/2020:21:27:11 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:27:11 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2020:21:31:09 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1386 http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [27/May/2020:21:31:10 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2020:21:31:10 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/May/2020:21:31:10 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:31:10 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:33:11 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1386 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [27/May/2020:21:33:11 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:33:11 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:33:15 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1386 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:33:15 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:33:15 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:35:24 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:21:35:24 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/May/2020:21:35:26 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-4 1127
0:0:0:0:0:0:0:1 - - [27/May/2020:21:35:26 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:35:26 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2020:21:37:00 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [27/May/2020:21:37:00 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2020:21:37:00 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 200 2072 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/May/2020:21:37:40 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [27/May/2020:21:37:40 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2020:21:37:44 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:37:44 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:37:50 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:37:50 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:38:10 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [27/May/2020:21:38:10 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:21:38:14 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:38:14 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:38:18 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:38:18 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:30 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:30 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:35 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:35 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:37 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:37 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:40 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:40 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:47 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:47 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:49 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:40:49 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:42:38 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:42:38 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:44:00 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:44:00 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:44:11 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1074 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:44:11 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:43 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:43 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:43 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:50 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:45:50 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:46:39 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1356 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [27/May/2020:21:46:39 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/May/2020:21:46:39 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:46:42 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1356 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:46:42 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:47:04 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [27/May/2020:21:47:04 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:21:47:04 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:47:08 +0530] "GET /salesdemo/sayHello? HTTP/1.1" 200 1467 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:47:08 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:47:11 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:47:11 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:47:12 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [27/May/2020:21:47:40 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-1 3
127.0.0.1 - - [27/May/2020:21:47:40 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
127.0.0.1 - - [27/May/2020:21:47:40 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
127.0.0.1 - - [27/May/2020:21:47:40 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 1
127.0.0.1 - - [27/May/2020:21:47:41 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:21:47:52 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2020:21:47:52 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:47:52 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:48:08 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:48:08 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:18 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:18 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:18 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:28 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:28 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2020:21:49:28 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-8 2
127.0.0.1 - - [27/May/2020:21:49:45 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-10 11
127.0.0.1 - - [27/May/2020:21:49:46 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-1 9
127.0.0.1 - - [27/May/2020:21:49:46 +0530] "GET /salesdemo/resources/css/style.css HTTP/1.1" 200 2072 http-bio-8080-exec-10 33
127.0.0.1 - - [27/May/2020:21:49:46 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:13 +0530] "GET /salesdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:13 +0530] "GET /salesdemo/ HTTP/1.1" 200 56 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:16 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:16 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2020:21:50:16 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-6 2
127.0.0.1 - - [27/May/2020:21:51:13 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1467 http-bio-8080-exec-1 207
127.0.0.1 - - [27/May/2020:21:51:13 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 10
127.0.0.1 - - [27/May/2020:21:51:13 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 4
127.0.0.1 - - [27/May/2020:21:52:26 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1464 http-bio-8080-exec-1 1024
127.0.0.1 - - [27/May/2020:21:52:26 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 13
127.0.0.1 - - [27/May/2020:21:52:26 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 2
127.0.0.1 - - [27/May/2020:21:53:09 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1468 http-bio-8080-exec-1 986
127.0.0.1 - - [27/May/2020:21:53:09 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 12
127.0.0.1 - - [27/May/2020:21:53:10 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 1
127.0.0.1 - - [27/May/2020:21:53:19 +0530] "GET /salesdemo/sayHello? HTTP/1.1" 200 1468 http-bio-8080-exec-5 6
127.0.0.1 - - [27/May/2020:21:53:19 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-7 4
127.0.0.1 - - [27/May/2020:21:53:19 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-8 1
127.0.0.1 - - [27/May/2020:21:53:43 +0530] "GET /salesdemo/sayHello? HTTP/1.1" 200 1467 http-bio-8080-exec-1 1014
127.0.0.1 - - [27/May/2020:21:53:43 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-3 12
127.0.0.1 - - [27/May/2020:21:53:43 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-4 2
127.0.0.1 - - [27/May/2020:21:54:14 +0530] "GET /salesdemo/sayHello? HTTP/1.1" 200 1468 http-bio-8080-exec-5 83
127.0.0.1 - - [27/May/2020:21:54:14 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-7 3
127.0.0.1 - - [27/May/2020:21:54:14 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-8 2
127.0.0.1 - - [27/May/2020:21:54:24 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1468 http-bio-8080-exec-9 3
127.0.0.1 - - [27/May/2020:21:54:24 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-9 3
127.0.0.1 - - [27/May/2020:21:54:24 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-9 1
127.0.0.1 - - [27/May/2020:21:54:26 +0530] "GET /salesdemo/sayHello HTTP/1.1" 200 1468 http-bio-8080-exec-9 2
127.0.0.1 - - [27/May/2020:21:54:26 +0530] "GET /salesdemo/resources/js/validate.js'/%3E HTTP/1.1" 404 949 http-bio-8080-exec-9 2
